<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>iAssign</title>
  <meta name="iAssign" content="iAssign Main Home">
  <meta name="Ram K" content="That's me">
  <link rel="stylesheet" href="css/appPage.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
	  	<div class="row mainRow">
  			<div class="col-sm-3 col-xs-4 mainRow">
  				<div class="row" id = "calendar">
  					<h3 style="color: white;">Calendar</h3>	
  				</div>
  				<div class="row" id = "chat">
  					<h3 style="color: white;">Chat</h3>
  				</div>
  			</div>

    		<div class="col-sm-6 col-xs-8" id = "main">
    			<h3>Main</h3>
    			<button type="button" class="btn btn-success btn-circle"><span class="glyphicon glyphicon-plus glyphicon-larger"></span></button>

    		</div>

    		<div class="col-sm-3 col-xs-hidden" id="todoRequest">
    			<h3>Todo/Requests</h3>
    		</div>
  		</div>
  	</div>
</body>
</html>







    


